{
  "name": "devtools-test",
  "packageManager": "yarn@3.1.0",
  "type": "module",
  "scripts": {
    "dev2": "nodemon vue2/vue2.js",
    "dev3": "nodemon vue3/vue3.js"
  },
  "dependencies": {
    "nodemon": "^3.0.2"
  }
}
